<!doctype html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico" rel="stylesheet">


    <title>My Favorite Foods</title>

    <style type="text/css">
        html {
            background: linear-gradient(180deg, pink, white, grey);
        }


        h1 {

            color: antiquewhite;
            font-family: pacifico;
            text-align: center;


        }

        body,
        html {
            min-height: 100%;
        }
        }

        body {

            font-family: arial;
            text-align: center;

        }

        h1 {

            text-align: center;
        }

        h2 {

            text-align: center;
        }

        p {

            text-align: center;
        }

    </style>



</head>




<body>

    <h1>My Favorite Internet Cats!</h1>

    <h2>Vacuum Kitty</h2>
    <p>The vacuum cleaner is his best friend!</p>

    <h2>Klepto Kitty </h2>
    <p>Shoes, socks, underwear, garden furniture? Nothing is safe! </p>

    <h2>The Grump</h2>
    <p>The ultimate black-metal kitty.</p>

    <h2>Maru</h2>
    <p>She'll jump into any open box. What a furball!</p>

</body>



</html>
